class Solution {
    public int lengthOfLIS(int[] nums) {
        int len = nums.length;
        if (len <= 1) {
            return len;
        }

        int[] tail = new int[len];
        tail[0] = nums[0];
        int maxLen = 1;

        for (int i = 1; i < len; i++) {
            if (nums[i] > tail[maxLen - 1]) {
                tail[maxLen] = nums[i];
                maxLen++;
            } else {
                int left = 0;
                int right = maxLen - 1;
                while (left < right) {
                    int mid = left + (right - left) / 2;
                    if (tail[mid] < nums[i]) {
                        left = mid + 1;
                    } else {
                        right = mid;
                    }
                }

                tail[left] = nums[i];
            }
        }

        return maxLen;
    

    }
}
